{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "impact-metro.gl.joinmc.link",
          "assigned_srv": "impact-metro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a96a5ec-81cd-4899-a627-3641a43d07ab",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37528,
          "port_start": 37527,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T19:58:43.519749Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac3bb7dd-cd19-4a5f-b50a-4ad57e4f5ffe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07868017-f3f6-4e72-a5b3-efdbff172ef0",
          "agent_name": "from-key-73e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
